FROM httpd:latest

RUN set -eux; \
    if command -v apt-get >/dev/null 2>&1; then \
      apt-get update; \
      apt-get install -y --no-install-recommends curl ca-certificates; \
      rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache curl ca-certificates; \
    else \
      echo "No supported package manager found to install curl" >&2; \
      exit 1; \
    fi

COPY scripts/fetch-webcams-cache.sh /usr/local/bin/fetch-webcams-cache.sh
RUN chmod +x /usr/local/bin/fetch-webcams-cache.sh